[33mcommit 88abf9f86a28e105754091572c21e351057d74da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MegaPapka <penpineapplefruit@gmail.com>
Date:   Sun May 11 23:24:43 2025 +0300

    add more lines

[33mcommit a7f13bb4e44eefe4fb6f2cd3ba6c842ebdb8adbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MegaPapka <penpineapplefruit@gmail.com>
Date:   Fri May 9 23:56:24 2025 +0300

    Update Bash.txt
    
    Added 3 new lines

[33mcommit e10ac5ccae4f93e29db118ceccf1b503cf5c6f21[m
Author: MegaPapka <penpineapplefruit@gmail.com>
Date:   Fri May 9 23:44:01 2025 +0300

    add first 1 lines in Bash

[33mcommit 55139338f71c55dd43fc340e13ae2c807a6a9260[m
Author: MegaPapka <penpineapplefruit@gmail.com>
Date:   Thu May 8 22:19:28 2025 +0300

    Initial commit
